#!/bin/bash
set -e

dnf update -y
dnf install -y docker

systemctl enable docker
systemctl start docker

mkdir -p /usr/local/lib/docker/cli-plugins
curl -SL https://github.com/docker/compose/releases/download/v2.29.7/docker-compose-linux-x86_64 \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

if [ ! -f /swapfile ]; then
  dd if=/dev/zero of=/swapfile bs=1M count=4096
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile swap swap defaults 0 0' >> /etc/fstab
fi

mkdir -p /dockerProjects/app-data
mkdir -p /dockerProjects/mysql/data
mkdir -p /dockerProjects/redis/data

cat > /dockerProjects/app-data/docker-compose.yml <<'COMPOSE'
${compose_yml}
COMPOSE

cat > /dockerProjects/app-data/.env <<'ENV'
MYSQL_ROOT_PASSWORD=${mysql_root_password}
REDIS_PASSWORD=${redis_password}
ENV

docker compose --env-file /dockerProjects/app-data/.env -f /dockerProjects/app-data/docker-compose.yml up -d